

.lugar{


	margin-top: 40px;
	font-size: 20px;
	color: rgb(20, 20, 20);
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
}
.grid-gallery {

	padding: 701px, 470px;
	display: grid;
	grid-auto-rows: 200px;
	gap: 1rem;
	grid-auto-flow: row dense;
	margin-top: 70px;
  }
  
  @media all and (min-width: 320px) {
	.grid-gallery {
	  grid-template-columns: repeat(1, 1fr);
	}
  }
  
  @media all and (min-width: 768px) {
	.grid-gallery {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
  @media all and (min-width: 1024px) {
	.grid-gallery {
	  grid-template-columns: repeat(6, 1fr);
	}
  }
  
  .grid-gallery__item:nth-child(11n+1) {
	grid-column: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+4) {
	grid-column: span 2;
	grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+6) {
	grid-column: span 3;
	grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+7) {
	grid-column: span 1;
	grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+8) {
	grid-column: span 2;
	grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+9) {
	grid-row: span 3;
  }
  
  .grid-gallery__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }



  #map
  {
	background-color: black;
	margin-top: -200px;
	  height: 150%;
	  padding: 245px;
	  border: 50px;
	  margin-left: 50%;
	  width: 50%;
	  
  }
  
  @media (max-width: 700px){
	  header{
		  flex-direction:column ;
	  }
	  nav{
		  padding: 10px 0px;
	  }
	  }

	  .texto{
		margin-top:  -250px;
		text-align: left;
		text-align: justify;
		font-size: large;
		padding: 20px;
	  }

	  